REACT_APP_MANIFEST=https://raw.githubusercontent.com/inworld-ai/inworld-issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/inworld-ai/inworld-issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Inworld AI
REACT_APP_DESCRIPTION=Inworld AI Status Page
REACT_APP_LOGO=https://storage.googleapis.com/assets-inworld-ai/node-packages/3a5b9c3fadaa48ecb60e462124c717d7.avif
REACT_APP_NAME=Inworld AI
REACT_APP_REPOSITORY=inworld-ai/inworld-issue-status
